Number of unique pages - 883

Longest page by word count:
 https://www.stat.uci.edu/isi-buds

50 Most common words:
<Word> - <Frequency>
1 <uci> - <17047>
2 <computer> - <15298>
3 <ics> - <12725>
4 <students> - <12640>
5 <software> - <12322>
6 <research> - <12295>
7 <data> - <11313>
8 <school> - <10246>
9 <science> - <9427>
10 <information> - <9359>
11 <will> - <9273>
12 <student> - <8873>
13 <program> - <8761>
14 <algorithms> - <8347>
15 <contact> - <8222>
16 <design> - <8179>
17 <career> - <7459>
18 <can> - <7422>
19 <news> - <7055>
20 <2022> - <6981>
21 <development> - <6808>
22 <bren> - <6706>
23 <time> - <6689>
24 <irvine> - <6022>
25 <people> - <6020>
26 <academic> - <6003>
27 <systems> - <5932>
28 <pdf> - <5898>
29 <university> - <5761>
30 <faculty> - <5636>
31 <engineering> - <5620>
32 <policies> - <5597>
33 <center> - <5545>
34 <home> - <5435>
35 <graduate> - <5334>
36 <posted> - <5175>
37 <learning> - <5073>
38 <theory> - <4953>
39 <work> - <4907>
40 <course> - <4872>
41 <using> - <4838>
42 <edu> - <4752>
43 <may> - <4712>
44 <conference> - <4697>
45 <department> - <4642>
46 <code> - <4616>
47 <new> - <4496>
48 <donald> - <4408>
49 <international> - <4277>
50 <one> - <4188>

Unique subdomains in ics.uci.edu
<Subdomain> - <frequency>
<www.ics.uci.edu> - <238>
<vision.ics.uci.edu> - <204>
<sdcl.ics.uci.edu> - <179>
<acoi.ics.uci.edu> - <56>
<www.cs.uci.edu> - <47>
<seal.ics.uci.edu> - <30>
<mcs.ics.uci.edu> - <20>
<mds.ics.uci.edu> - <19>
<studentcouncil.ics.uci.edu> - <17>
<mhcid.ics.uci.edu> - <15>
<code.ics.uci.edu> - <13>
<mswe.ics.uci.edu> - <11>
<www.graphics.ics.uci.edu> - <6>
<www.informatics.uci.edu> - <6>
<create.ics.uci.edu> - <5>
<www.stat.uci.edu> - <3>
<aiclub.ics.uci.edu> - <1>
<cml.ics.uci.edu> - <1>
<cradl.ics.uci.edu> - <1>
<elms.ics.uci.edu> - <1>
<futurehealth.ics.uci.edu> - <1>
<grape.ics.uci.edu> - <1>
<ics.uci.edu> - <1>
<intranet.ics.uci.edu> - <1>
<jgarcia.ics.uci.edu> - <1>
<luci.ics.uci.edu> - <1>
<malek.ics.uci.edu> - <1>
<ngs.ics.uci.edu> - <1>
<redmiles.ics.uci.edu> - <1>
<wics.ics.uci.edu> - <1>

Smallest Content Size: 261
Largest Content Size: 8634003
Sum of all: 355837738
Average Content Size: 102902.76
# below 10,000: 666	 Percentage of Total: 19%
# Above 200,000: 123	 Percentage of Total: 4%