

Privacy



Ping

ms


Jitter

ms




Download


Mbps


Upload


Mbps






Share results
Test ID: 




Source code



Ping

ms


Jitter

ms




Download


Mbps


Upload


Mbps






Share results
Test ID: 





Ping

ms


Jitter

ms


Ping

ms
Pingms
Jitter

ms
Jitterms

Download


Mbps


Upload


Mbps


Download


Mbps
DownloadMbps
Upload


Mbps
UploadMbps


Share results
Test ID: 


Test ID: 
Privacy Policy
This HTML5 Speedtest server is configured with telemetry enabled.
What data we collect

        At the end of the test, the following data is collected and stored:
        
Test ID
Time of testing
Test results (download and upload speed, ping and jitter)
IP address
ISP information
Approximate location (inferred from IP address, not GPS)
User agent and browser locale
Test log (contains no personal information)


How we use the data

        Data collected through this service is used to:
        
Allow sharing of test results (sharable image for forums, etc.)
To improve the service offered to you (for instance, to detect problems on our side)

        No personal information is disclosed to third parties.
    
Your consent

        By starting the test, you consent to the terms of this privacy policy.
    
Data removal

        If you want to have your information deleted, you need to provide either the ID of the test or your IP address. This is the only way to identify your data, without this information we won't be able to comply with your request.
        Contact the web admin for all deletion requests.
    

Close
This HTML5 Speedtest server is configured with telemetry enabled.
        At the end of the test, the following data is collected and stored:
        
Test ID
Time of testing
Test results (download and upload speed, ping and jitter)
IP address
ISP information
Approximate location (inferred from IP address, not GPS)
User agent and browser locale
Test log (contains no personal information)

Test IDTime of testingTest results (download and upload speed, ping and jitter)IP addressISP informationApproximate location (inferred from IP address, not GPS)User agent and browser localeTest log (contains no personal information)
        Data collected through this service is used to:
        
Allow sharing of test results (sharable image for forums, etc.)
To improve the service offered to you (for instance, to detect problems on our side)

        No personal information is disclosed to third parties.
    Allow sharing of test results (sharable image for forums, etc.)To improve the service offered to you (for instance, to detect problems on our side)
        By starting the test, you consent to the terms of this privacy policy.
    
        If you want to have your information deleted, you need to provide either the ID of the test or your IP address. This is the only way to identify your data, without this information we won't be able to comply with your request.
        Contact the web admin for all deletion requests.
    