






 this is a widget called second front page widget area

Explore

Contact Us


Faculty
Research

Research Areas
Research Centers


Graduate Degrees

Computer Science Programs
Current Graduate Students


Undergraduate Degrees
News  & Events

News
Seminar Series
Distinguished Lecture Series
Research Showcase


Apply Now

Undergraduate Admissions
Graduate Admissions
Faculty Candidates










Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing










4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows










Qi Alfred Chen Receives NSF CAREER Award for AI Security Research










Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship











The Department of Computer Science is internationally recognized as a unique group of faculty, visiting researchers, students and educational programs, which provide a world-class research environment that goes well beyond the core areas of computer science. Our curricula, faculty and research areas focus on an array of topics, including algorithms and complexity; artificial intelligence and machine learning; biomedical informatics and computational biology; computer architecture and design; computer graphics and visualization; computer vision; databases and data mining; embedded systems; medical informatics; multimedia computing; networks and distributed systems; operating systems; programming languages and systems; scientific and numerical computing; security, privacy and cryptography; and software engineering.

Graduate Admissions
UCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.


Faculty Recruitment
UCI’s Department of Computer Science is seeking exceptional candidates for multiple tenured/tenure-track Professor positions and part-time lecturer positions. A detailed description of each position, and application instructions, can be found here.


Job Opportunities
For a listing of current academic positions open in the Computer Science Department, visit the Academic Recruitment website.

Recruitment Alert: ICS is looking for qualified midcareer professors, such as advanced assistant professors or tenured associate to early full professors, as part of our Midcareer Professor Hiring Initiative. Apply Online!
The CS department is inviting applications for a “Professor of Teaching in Computer Science” faculty position with security of employment. This position parallels the tenure track faculty research series starting in academic year 2017-2018.




Distinguished Lecture Series
Join us in Donald Bren Hall 6011 for this free lecture series, which is sponsored by the Department of Computer Science. more information »
May 12, 2017Renée J. Miller
Professor of Computer Science, UNiversity of Toronto
Donald Bren Hall, Room 6011
11:00am – 12:00pm“Evaluating Data Integration and Data Curation Systems”
Abstract/Bio



Latest news


UCI and BlackBerry Win NSF Convergence Accelerator Grant
October 12, 2022


BBC: “The Computer Errors From Outer Space” (Sangeetha Abdu Jyothi quoted)
October 12, 2022


Senior Spotlight: Tennis Player and CS Major Matthew Sah Serves Up Aces On and Off the Court
September 28, 2022


Register Today for the Southern California AI & Biomedicine Symposium
September 20, 2022


CPO Magazine: “A Legal View of New NIST Quantum-Resistant Algorithms” by Bryan Cunningham
September 19, 2022




 





© 2022 UC Regents
Feedback
Privacy Policy










 this is a widget called second front page widget area












 this is a widget called second front page widget area

 this is a widget called second front page widget area
this is a widget called second front page widget areaExplore

Contact Us


Faculty
Research

Research Areas
Research Centers


Graduate Degrees

Computer Science Programs
Current Graduate Students


Undergraduate Degrees
News  & Events

News
Seminar Series
Distinguished Lecture Series
Research Showcase


Apply Now

Undergraduate Admissions
Graduate Admissions
Faculty Candidates


Explore

Contact Us

ExploreContact UsContact UsFacultyFacultyResearch

Research Areas
Research Centers

ResearchResearch AreasResearch AreasResearch CentersResearch CentersGraduate Degrees

Computer Science Programs
Current Graduate Students

Graduate DegreesComputer Science ProgramsComputer Science ProgramsCurrent Graduate StudentsCurrent Graduate StudentsUndergraduate DegreesUndergraduate DegreesNews  & Events

News
Seminar Series
Distinguished Lecture Series
Research Showcase

News  & EventsNewsNewsSeminar SeriesSeminar SeriesDistinguished Lecture SeriesDistinguished Lecture SeriesResearch ShowcaseResearch ShowcaseApply Now

Undergraduate Admissions
Graduate Admissions
Faculty Candidates

Apply NowApply NowUndergraduate AdmissionsUndergraduate AdmissionsGraduate AdmissionsGraduate AdmissionsFaculty CandidatesFaculty Candidates







Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing










4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows










Qi Alfred Chen Receives NSF CAREER Award for AI Security Research










Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship











The Department of Computer Science is internationally recognized as a unique group of faculty, visiting researchers, students and educational programs, which provide a world-class research environment that goes well beyond the core areas of computer science. Our curricula, faculty and research areas focus on an array of topics, including algorithms and complexity; artificial intelligence and machine learning; biomedical informatics and computational biology; computer architecture and design; computer graphics and visualization; computer vision; databases and data mining; embedded systems; medical informatics; multimedia computing; networks and distributed systems; operating systems; programming languages and systems; scientific and numerical computing; security, privacy and cryptography; and software engineering.

Graduate Admissions
UCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.


Faculty Recruitment
UCI’s Department of Computer Science is seeking exceptional candidates for multiple tenured/tenure-track Professor positions and part-time lecturer positions. A detailed description of each position, and application instructions, can be found here.


Job Opportunities
For a listing of current academic positions open in the Computer Science Department, visit the Academic Recruitment website.

Recruitment Alert: ICS is looking for qualified midcareer professors, such as advanced assistant professors or tenured associate to early full professors, as part of our Midcareer Professor Hiring Initiative. Apply Online!
The CS department is inviting applications for a “Professor of Teaching in Computer Science” faculty position with security of employment. This position parallels the tenure track faculty research series starting in academic year 2017-2018.




Distinguished Lecture Series
Join us in Donald Bren Hall 6011 for this free lecture series, which is sponsored by the Department of Computer Science. more information »
May 12, 2017Renée J. Miller
Professor of Computer Science, UNiversity of Toronto
Donald Bren Hall, Room 6011
11:00am – 12:00pm“Evaluating Data Integration and Data Curation Systems”
Abstract/Bio



Latest news


UCI and BlackBerry Win NSF Convergence Accelerator Grant
October 12, 2022


BBC: “The Computer Errors From Outer Space” (Sangeetha Abdu Jyothi quoted)
October 12, 2022


Senior Spotlight: Tennis Player and CS Major Matthew Sah Serves Up Aces On and Off the Court
September 28, 2022


Register Today for the Southern California AI & Biomedicine Symposium
September 20, 2022


CPO Magazine: “A Legal View of New NIST Quantum-Resistant Algorithms” by Bryan Cunningham
September 19, 2022












Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing










4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows










Qi Alfred Chen Receives NSF CAREER Award for AI Security Research










Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship


















Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing










4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows










Qi Alfred Chen Receives NSF CAREER Award for AI Security Research










Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship
















Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing










4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows










Qi Alfred Chen Receives NSF CAREER Award for AI Security Research










Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship














Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing










4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows










Qi Alfred Chen Receives NSF CAREER Award for AI Security Research










Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship











Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing








Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing


Levorato Receives NSF Grant for Automated Design Solutions for Real-Time Computing






4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows








4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows


4 ICS Professors Among 7 UCI Researchers Named AAAS Fellows






Qi Alfred Chen Receives NSF CAREER Award for AI Security Research








Qi Alfred Chen Receives NSF CAREER Award for AI Security Research


Qi Alfred Chen Receives NSF CAREER Award for AI Security Research






Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship








Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship


Computer Science Ph.D. Student Vikram Narayanan Receives IBM Fellowship



The Department of Computer Science is internationally recognized as a unique group of faculty, visiting researchers, students and educational programs, which provide a world-class research environment that goes well beyond the core areas of computer science. Our curricula, faculty and research areas focus on an array of topics, including algorithms and complexity; artificial intelligence and machine learning; biomedical informatics and computational biology; computer architecture and design; computer graphics and visualization; computer vision; databases and data mining; embedded systems; medical informatics; multimedia computing; networks and distributed systems; operating systems; programming languages and systems; scientific and numerical computing; security, privacy and cryptography; and software engineering.

Graduate Admissions
UCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.


Faculty Recruitment
UCI’s Department of Computer Science is seeking exceptional candidates for multiple tenured/tenure-track Professor positions and part-time lecturer positions. A detailed description of each position, and application instructions, can be found here.


Job Opportunities
For a listing of current academic positions open in the Computer Science Department, visit the Academic Recruitment website.

Recruitment Alert: ICS is looking for qualified midcareer professors, such as advanced assistant professors or tenured associate to early full professors, as part of our Midcareer Professor Hiring Initiative. Apply Online!
The CS department is inviting applications for a “Professor of Teaching in Computer Science” faculty position with security of employment. This position parallels the tenure track faculty research series starting in academic year 2017-2018.




Distinguished Lecture Series
Join us in Donald Bren Hall 6011 for this free lecture series, which is sponsored by the Department of Computer Science. more information »
May 12, 2017Renée J. Miller
Professor of Computer Science, UNiversity of Toronto
Donald Bren Hall, Room 6011
11:00am – 12:00pm“Evaluating Data Integration and Data Curation Systems”
Abstract/Bio



Latest news


UCI and BlackBerry Win NSF Convergence Accelerator Grant
October 12, 2022


BBC: “The Computer Errors From Outer Space” (Sangeetha Abdu Jyothi quoted)
October 12, 2022


Senior Spotlight: Tennis Player and CS Major Matthew Sah Serves Up Aces On and Off the Court
September 28, 2022


Register Today for the Southern California AI & Biomedicine Symposium
September 20, 2022


CPO Magazine: “A Legal View of New NIST Quantum-Resistant Algorithms” by Bryan Cunningham
September 19, 2022





The Department of Computer Science is internationally recognized as a unique group of faculty, visiting researchers, students and educational programs, which provide a world-class research environment that goes well beyond the core areas of computer science. Our curricula, faculty and research areas focus on an array of topics, including algorithms and complexity; artificial intelligence and machine learning; biomedical informatics and computational biology; computer architecture and design; computer graphics and visualization; computer vision; databases and data mining; embedded systems; medical informatics; multimedia computing; networks and distributed systems; operating systems; programming languages and systems; scientific and numerical computing; security, privacy and cryptography; and software engineering.

Graduate Admissions
UCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.


Faculty Recruitment
UCI’s Department of Computer Science is seeking exceptional candidates for multiple tenured/tenure-track Professor positions and part-time lecturer positions. A detailed description of each position, and application instructions, can be found here.


Job Opportunities
For a listing of current academic positions open in the Computer Science Department, visit the Academic Recruitment website.

Recruitment Alert: ICS is looking for qualified midcareer professors, such as advanced assistant professors or tenured associate to early full professors, as part of our Midcareer Professor Hiring Initiative. Apply Online!
The CS department is inviting applications for a “Professor of Teaching in Computer Science” faculty position with security of employment. This position parallels the tenure track faculty research series starting in academic year 2017-2018.




Distinguished Lecture Series
Join us in Donald Bren Hall 6011 for this free lecture series, which is sponsored by the Department of Computer Science. more information »
May 12, 2017Renée J. Miller
Professor of Computer Science, UNiversity of Toronto
Donald Bren Hall, Room 6011
11:00am – 12:00pm“Evaluating Data Integration and Data Curation Systems”
Abstract/Bio


The Department of Computer Science is internationally recognized as a unique group of faculty, visiting researchers, students and educational programs, which provide a world-class research environment that goes well beyond the core areas of computer science. Our curricula, faculty and research areas focus on an array of topics, including algorithms and complexity; artificial intelligence and machine learning; biomedical informatics and computational biology; computer architecture and design; computer graphics and visualization; computer vision; databases and data mining; embedded systems; medical informatics; multimedia computing; networks and distributed systems; operating systems; programming languages and systems; scientific and numerical computing; security, privacy and cryptography; and software engineering.

Graduate Admissions
UCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.
The Department of Computer Science is internationally recognized as a unique group of faculty, visiting researchers, students and educational programs, which provide a world-class research environment that goes well beyond the core areas of computer science. Our curricula, faculty and research areas focus on an array of topics, including algorithms and complexity; artificial intelligence and machine learning; biomedical informatics and computational biology; computer architecture and design; computer graphics and visualization; computer vision; databases and data mining; embedded systems; medical informatics; multimedia computing; networks and distributed systems; operating systems; programming languages and systems; scientific and numerical computing; security, privacy and cryptography; and software engineering.Graduate AdmissionsUCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.UCI Computer Science M.S. and Ph.D. programs have made the GRE scores optional for Fall ’21 applicants. Applicants with current/valid GRE scores are encouraged to submit them. However, all applicants — including those who have not taken the GRE or whose GRE scores have expired — are advised to submit additional material that complements their overall application. Examples include, but are not limited to: capstone projects, design portfolios, links to GitHub profile, research papers submitted and/or published, links to internship projects as well as patents and patent applications.
Faculty Recruitment
UCI’s Department of Computer Science is seeking exceptional candidates for multiple tenured/tenure-track Professor positions and part-time lecturer positions. A detailed description of each position, and application instructions, can be found here.
UCI’s Department of Computer Science is seeking exceptional candidates for multiple tenured/tenure-track Professor positions and part-time lecturer positions. A detailed description of each position, and application instructions, can be found here.
Job Opportunities
For a listing of current academic positions open in the Computer Science Department, visit the Academic Recruitment website.

Recruitment Alert: ICS is looking for qualified midcareer professors, such as advanced assistant professors or tenured associate to early full professors, as part of our Midcareer Professor Hiring Initiative. Apply Online!
The CS department is inviting applications for a “Professor of Teaching in Computer Science” faculty position with security of employment. This position parallels the tenure track faculty research series starting in academic year 2017-2018.

For a listing of current academic positions open in the Computer Science Department, visit the Academic Recruitment website.Recruitment Alert: ICS is looking for qualified midcareer professors, such as advanced assistant professors or tenured associate to early full professors, as part of our Midcareer Professor Hiring Initiative. Apply Online!The CS department is inviting applications for a “Professor of Teaching in Computer Science” faculty position with security of employment. This position parallels the tenure track faculty research series starting in academic year 2017-2018.

Distinguished Lecture Series
Join us in Donald Bren Hall 6011 for this free lecture series, which is sponsored by the Department of Computer Science. more information »
May 12, 2017Renée J. Miller
Professor of Computer Science, UNiversity of Toronto
Donald Bren Hall, Room 6011
11:00am – 12:00pm“Evaluating Data Integration and Data Curation Systems”
Abstract/Bio
Join us in Donald Bren Hall 6011 for this free lecture series, which is sponsored by the Department of Computer Science. more information »May 12, 2017Renée J. Miller
Professor of Computer Science, UNiversity of Toronto
Donald Bren Hall, Room 6011
11:00am – 12:00pm“Evaluating Data Integration and Data Curation Systems”
Abstract/Bio
Latest news


UCI and BlackBerry Win NSF Convergence Accelerator Grant
October 12, 2022


BBC: “The Computer Errors From Outer Space” (Sangeetha Abdu Jyothi quoted)
October 12, 2022


Senior Spotlight: Tennis Player and CS Major Matthew Sah Serves Up Aces On and Off the Court
September 28, 2022


Register Today for the Southern California AI & Biomedicine Symposium
September 20, 2022


CPO Magazine: “A Legal View of New NIST Quantum-Resistant Algorithms” by Bryan Cunningham
September 19, 2022



UCI and BlackBerry Win NSF Convergence Accelerator Grant
October 12, 2022
October 12, 2022
BBC: “The Computer Errors From Outer Space” (Sangeetha Abdu Jyothi quoted)
October 12, 2022
October 12, 2022
Senior Spotlight: Tennis Player and CS Major Matthew Sah Serves Up Aces On and Off the Court
September 28, 2022
September 28, 2022
Register Today for the Southern California AI & Biomedicine Symposium
September 20, 2022
September 20, 2022
CPO Magazine: “A Legal View of New NIST Quantum-Resistant Algorithms” by Bryan Cunningham
September 19, 2022
September 19, 2022 





© 2022 UC Regents
Feedback
Privacy Policy









© 2022 UC Regents
Feedback
Privacy Policy






© 2022 UC Regents
Feedback
Privacy Policy

© 2022 UC RegentsFeedbackPrivacy Policy